# ChatCore

./: .gitignore  ChatCore.sln  LICENSE  README.md  StreamCore.sln
ChatCore/: ChatCore.csproj  ChatCore.xml  ChatCoreInstance.cs  internalize_excludes.txt
ChatCore/Config/: ConfigBase.cs  ConfigHeader.cs  ConfigMeta.cs  ConfigSection.cs  HTMLIgnore.cs  ObjectSerializer.cs  StreamCoreConfigConverter.cs
ChatCore/Exceptions/: StreamCoreNotInitializedException.cs
ChatCore/Interfaces/: IChatBadge.cs  IChatChannel.cs  IChatEmote.cs  IChatMessage.cs  IChatMessageHandler.cs  IChatMessageParser.cs  IChatResourceData.cs  IChatResourceProvider.cs  IChatService.cs  IChatServiceManager.cs  IChatUser.cs  IDefaultBrowserLauncherService.cs  IEmojiParser.cs  IPathProvider.cs  IShortcodeAuthProvider.cs  IUserAuthProvider.cs  IWebLoginProvider.cs  IWebSocketService.cs
ChatCore/Logging/: CustomLogLevel.cs  CustomLoggerSink.cs  CustomSinkProvider.cs
ChatCore/Models/: ChatResourceData.cs  Emoji.cs  EmoteInstance.cs  EmoteType.cs  ImageRect.cs  LoginCredentials.cs  UnknownChatBadge.cs  UnknownChatChannel.cs  UnknownChatEmote.cs  UnknownChatMessage.cs  UnknownChatUser.cs
ChatCore/Models/Mixer/: MixerBadge.cs  MixerChannel.cs  MixerChannelDetails.cs  MixerEmote.cs  MixerMessage.cs  MixerSentMessageInfo.cs  MixerUser.cs
ChatCore/Models/OAuth/: OAuthCredentials.cs  OAuthShortcodeRequest.cs
ChatCore/Models/Twitch/: TwitchBadge.cs  TwitchChannel.cs  TwitchCheermoteData.cs  TwitchEmote.cs  TwitchImageData.cs  TwitchMessage.cs  TwitchRoomstate.cs  TwitchUser.cs
ChatCore/Resources/Web/: index.html
ChatCore/Services/: ChatServiceBase.cs  ChatServiceManager.cs  ChatServiceMultiplexer.cs  DefaultBrowserLauncherService.cs  FrwTwemojiParser.cs  MainSettingsProvider.cs  PathProvider.cs  UserAuthProvider.cs  WebLoginProvider.cs  WebSocket4NetServiceProvider.cs
ChatCore/Services/Mixer/: MixerAuthedHttpClient.cs  MixerDataProvider.cs  MixerMessageParser.cs  MixerService.cs  MixerServiceManager.cs  MixerShortcodeAuthProvider.cs
ChatCore/Utilities/: ChatUtils.cs  DictionaryUtils.cs  NetUtils.cs  ObjectUtils.cs  SimpleJson.cs  StringUtils.cs  TimeUtils.cs
ChatCoreTester/: ChatCoreTester.csproj  Form1.Designer.cs  Form1.cs
ChatCoreTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StreamCore/: StreamCore.csproj  StreamCore.xml  StreamCoreInstance.cs  internalize_excludes.txt
StreamCore/Config/: ConfigBase.cs  ConfigHeader.cs  ConfigMeta.cs  ConfigSection.cs  ObjectSerializer.cs
StreamCore/Exceptions/: StreamCoreNotInitializedException.cs
StreamCore/Interfaces/: IChatBadge.cs  IChatChannel.cs  IChatEmote.cs  IChatMessage.cs  IChatMessageHandler.cs  IChatMessageParser.cs  IChatUser.cs  IEmojiParser.cs  IPathProvider.cs  ISettingsProvider.cs  IStreamingService.cs  IStreamingServiceManager.cs  IStreamingServiceProvider.cs  IUserAuthManager.cs  IUserAuthProvider.cs  IWebLoginProvider.cs  IWebSocketService.cs
StreamCore/Models/: Emoji.cs  EmoteInstance.cs  LoginCredentials.cs
StreamCore/Models/Twitch/: TwitchBadge.cs  TwitchChannel.cs  TwitchCheermoteData.cs  TwitchEmote.cs  TwitchImageData.cs  TwitchMessage.cs  TwitchRoomstate.cs  TwitchUser.cs
StreamCore/Resources/Web/: index.html
StreamCore/Services/: ChatMessageHandler.cs  CoreService.cs  FrwTwemojiParser.cs  MainSettingsProvider.cs  PathProvider.cs  StreamServiceProvider.cs  StreamingService.cs  StreamingServiceBase.cs  StreamingServiceManager.cs  UserAuthManager.cs  UserAuthProvider.cs  WebLoginProvider.cs  WebSocket4NetService.cs  WebSocket4NetServiceProvider.cs  WebSocketService.cs
StreamCore/Services/Mixer/: MixerService.cs  MixerServiceManager.cs  MixerServiceProvider.cs
StreamCore/Services/Twitch/: TwitchDataProvider.cs  TwitchMessageParser.cs  TwitchService.cs  TwitchServiceManager.cs  TwitchServiceProvider.cs
StreamCore/Utilities/: ChatUtils.cs  ColorUtils.cs  DictionaryExtensions.cs  DictionaryUtils.cs  NetUtils.cs  ObjectSerializer.cs  ObjectUtils.cs  SimpleJson.cs  StringUtils.cs  TimeUtils.cs
StreamCoreTester/: Form1.Designer.cs  Form1.cs  Program.cs  StreamCoreTester.csproj
StreamCoreTester/Properties/: Settings.Designer.cs
(+8 files in other folders)
